spring.datasource.url = jdbc:mysql://localhost:3306/db_carilawan?useSSL=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

#Supaya nama kolom sesuai dengan name COLUMN pada model
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl